{
  "name": "atlassian-plugins-jquery",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@bitbucket.org:atlassian/atlassian-plugins-jquery.git",
  "author": "Maciej Rzymski <mrzymski@atlassian.com>",
  "license": "MIT",
  "scripts": {
    "minify": "for file in src/main/resources/*.js; do uglifyjs --compress --mangle --comments /^!/ -o \"target/classes/$(basename ${file%.js})-min.js\" -- \"$file\" ; done"
  },
  "dependencies": {
    "uglify-js": "^3.7.2"
  }
}
